{
    "portal": {
        "url": "https://sat.sef.sc.gov.br/tax.NET/Apps.aspx"
    },
    "login": {
        "usuario": "02343077908",
        "senha": "200300"
    },
    "navegador": {
        "headless": false,
        "timeout": 30000,
        "slow_mo": 200,
        "viewport": {
            "width": 1366,
            "height": 768
        }
    },
    "download": {
        "pasta": "downloads",
        "aceitar_downloads": true
    },
    "logs": {
        "pasta": "logs",
        "nivel": "INFO",
        "arquivo": "rpa_sat.log"
    },
    "screenshots": {
        "pasta": "screenshots",
        "erro": true
    },
    "consulta": {
        "arquivo_empresas": "empresas.xlsx"
    },
    "datas": {
        "usar_mes_anterior": true,
        "formato": "dd/MM/yyyy"
    }
}